Algoritmo "Celsius-Fahrenheit"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Jean
// Data atual  : 08/09/2021
Var
   // Seção de Declarações das variáveis
   c: inteiro
   f: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para c de 10 até 100 passo 10 faça
      f <- ((9 * c) + 160) / 5
      escreval (c," Graus Celsius", " é", f, " Graus em Fahrenheit")
   fimpara
Fimalgoritmo