Algoritmo "18-émaiorque"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Lê um valor e escreve a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, caso contrário escreve NÃO É MAIOR QUE 10!
// Autor(a)    : Jean da Costa Silva
// Data atual  : 26/08/2021
Var
   // Seção de Declarações das variáveis
   valor:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("digite um valor: ")
   leia (valor)
   se (valor>10) entao
      escreva ("O valor é maior que 10.")
   senao
      escreva ("O valor não é maior que 10.")
   fimse
Fimalgoritmo