Algoritmo "Exercicio51"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : Nome do(a) aluno(a)
// Data atual : 01/09/2021
Var
// Seção de Declarações das variáveis
acul,cont:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto cont<501 faca
se cont mod 2=0 entao
acul<-acul+cont
fimse
cont<-cont+1
fimenquanto
Escreval("O valor da soma dos número pares corresponde a :",acul)
Fimalgoritmo
