Algoritmo "Dimensões de um retângulo"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Obama
// Descrição   : Multiplicação de dois valores e apresentação do resultado
// Autor(a)    : Jean
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
area:real
raio:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite o raio de um circulo:")
Leia (raio)
area<-(raio^2)*pi
Escreval("O valor das dimensões do circulo é :", area)

Fimalgoritmo