Algoritmo "conversordias"
// Disciplina  : [Lógica de Programação e Javascript]
// Professor   : Jaison
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Jean da Costa Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
anos, meses, dias, resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite quantos anos de vida você tem:")
Leia (anos)
Escreval ("Além dos anos, quantos meses de vida você tem?")
Leia (meses)
Escreval ("Além dos anos e meses, quantos dias de vida você tem?")
Leia (dias)
resultado<-anos*365+meses*30+dias
Escreval ("Conversão de quantos dias de vida você tem:", resultado)
Fimalgoritmo