Algoritmo "Círculo"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : Pede a largura de um quadrado, calcula a área máxima que um circulo pode ter dentro do mesmo e exibe o resultado.
// Autor(a)    :Jean da Costa Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
larg, area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite a largura do quadrado: ")
leia (larg)
area <- (larg/2)^2 * pi
escreva ("A área do círculo é", area,"m²")
Fimalgoritmo