Algoritmo "Exemplo Desvio Condicional Composto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Exemplo Desvio Condicional
// Autor(a)    : Jean Costa
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Desvio Condicional Composto")
Escreval ("Digite sua idade: ")
Leia (valor)
se (valor>16) entao
   Escreval ("Você pode votar")
senao
Escreval ("Você não pode votar")
   fimse
Fimalgoritmo