Algoritmo "Dimensões de um quadrado"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Obama
// Descrição   : Multiplicação de dois valores e apresentação do resultado
// Autor(a)    : Jean
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
n1:inteiro
n2:inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite um valor")
Leia (n1)
Escreval ("Digite um valor:")
Leia (n2)
Soma<-n1*n2
Escreval("O valor das dimensões do quadrado são :", soma)

Fimalgoritmo