Algoritmo "Dimensões de um retângulo"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Obama
// Descrição   : Multiplicação de dois valores e apresentação do resultado
// Autor(a)    : Jean
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
base:inteiro
altura:inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite o valor da base:")
Leia (base)
Escreval ("Digite o valor da altura:")
Leia (altura)
Soma<-base*altura
Escreval("O valor das dimensões do retângulo são :", soma)

Fimalgoritmo