Algoritmo "Dimensões de um triangulo"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Obama
// Descrição   : Multiplicação de dois valores e apresentação do resultado
// Autor(a)    : Jean
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
base, altura : inteiro
area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("|   Vamos calcular área de um triângulo   |")
escreval("Informe o valor da base: ")
leia(base)
escreval("Informe o valor da altura:")
leia(altura)

area <- (base*altura)/2

escreva("O triângulo com base ", base, " e altura ", altura, " tem área igual a ", area)

Fimalgoritmo