Algoritmo "Divisão"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Obama
// Descrição   : Divisão de dois valores e apresentação do resultado
// Autor(a)    : Jean
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
numero01: real
numero02: real
soma:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite um número:")
Leia (numero01)
Escreval ("Digite um número:")
Leia (numero02)
Soma<-numero01/numero02
Escreval("A divisão dos dois valores digitados corresponde a :", soma)

Fimalgoritmo