Algoritmo "Divisão"
// Disciplina   : [Lógica de programação e Javascript]
// Professor   : Jailson
// Descrição   : Pede dois valores, divide o primeiro valor pelo segundo e exibe o resultado2
// Autor(a)    : Jean da Costa Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
n1:inteiro
n2:inteiro
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("Digite um número: ")
Leia (n1)
Escreva ("Digite um segundo número: ")
Leia (n2)
resultado <- n1/n2
Escreva ("O resultado da divisão é: ", resultado:5:2)

Fimalgoritmo