Algoritmo "Exeplodesviocondicional"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Jean da Costa Silva
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Desvio condicional Simples")
Escreva ("Digite um valor: ")
leia (valor)
se (valor<10) entao
   Escreval("O valor digitado é menor do que 10.")
fimse
Fimalgoritmo