Algoritmo "Quadrado"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : Calcula a área de um quadrado tendo como base sua largura.
// Autor(a)    :Jean da Costa Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
larg,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite a largura do quadrado: ")
leia (larg)
area <- larg^2
escreva ("A área do quadrado é", area,"m²")
Fimalgoritmo