Algoritmo "Retângulo"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : Calcula a área
// Autor(a)    : Jean da Costa Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
larg, alt, area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite a largura do retângulo: ")
leia (larg)
escreva ("Digite a altura do retângulo: ")
leia (alt)
area <- larg*alt
escreva ("A área do retângulo é", area,"m²")
Fimalgoritmo