Algoritmo "Salário-vededor"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : lê o número de carros vendidos pelo vendedor, o valor total de suas vendas, o salário fixo e o valor que ele recebe por carro vendido. Calcula e escreve o salário final do vendedor.
// Autor(a)    : Jean da Costa Silva
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
SFix, NC, VV, VCV, SFin: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o salário fixo do vendedor em reais: ")
leia (SFix)
escreva ("Digite o número de carros vendidos por ele: ")
leia (NC)
escreva ("Digite o valor total das suas vendas em reais: ")
leia (VV)
escreva ("Digite o valor recebido por carro vendido em reais: ")
leia (VCV)
SFin <- Sfix + (NC * VCV) + (VV * 5 / 100)
Escreva ("O salário final do vendedor será de: R$:", SFin:0:2)
Fimalgoritmo