Algoritmo "triângulo"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : Calcula a área de um triãngulo com base na altura e largura do mesmo
// Autor(a)    : Jean da Costa Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
larg, alt, area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite a largura do triângulo: ")
leia (larg)
escreva ("Digite a altura do triângulo: ")
leia (alt)
area <- (larg*alt)/2
escreva ("A área do triângulo é", area,"m²")
Fimalgoritmo